# BSoundMute

./: .gitignore  README.md  bSoundMute.sln
bSoundMute/: App.config  bSoundMute.csproj
bSoundMute/Controls/: ActiveItemsImpl.cs  ActiveMenu.cs  ActiveMenuImpl.cs  GlobalKeyboardHook.cs  IActiveItems.cs  IActiveMenu.cs  SoundControlButton.cs  SoundController.cs
bSoundMute/Controls/Themes/: Aero.cs  ITheme.cs  Standard.cs  Styled.cs  ThemeBase.cs  ThemeFactory.cs  XPStyle.cs
bSoundMute/Forms/: AboutForm.Designer.cs  AboutForm.cs  AppForm.Designer.cs  AppForm.cs  MainForm.cs  MainForm.resx
bSoundMute/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
bSoundMute/Properties/PublishProfiles/: FolderProfile.pubxml
bSoundMute/Resources/: frame_dark.psd  glowbg.psd  mute.psd
bSoundMute/Utils/: ListWithEvents.cs  ProcessHelper.cs  Win32.cs
