<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="bSoundMute.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CombineKey1" Type="System.Windows.Forms.Keys" Scope="User">
      <Value Profile="(Default)">LControlKey</Value>
    </Setting>
    <Setting Name="CombineKey2" Type="System.Windows.Forms.Keys" Scope="User">
      <Value Profile="(Default)">B</Value>
    </Setting>
  </Settings>
</SettingsFile>